(function(){
    var DateTimeFormatter = Java.type('java.time.format.DateTimeFormatter');
    var Clock = Java.type('java.time.Clock');
    var ZonedDateTime = Java.type('java.time.ZonedDateTime');

    var zFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ssX");
    var zClock = Clock.systemUTC();

    return function(doc) {
        if (doc.getId() !== null) {
            doc.setField("fetchedDate_dt", zFormatter.format(ZonedDateTime.now(zClock)));
        }
        return doc;
    };
})();



private void setFetchDate(IntranetEntry entry, KendraDocument kendra) {
    if (entry.getId() != null) {
        DateTimeFormatter zFormatter = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ssX");
        Clock zClock = Clock.systemUTC();
        String fetchedDate = ZonedDateTime.now(zClock).format(zFormatter);
        kendra.setField("fetchedDate_dt", fetchedDate);
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------

function(doc) {
    var docId = doc.getFirstField("id");

    if (docId !== null){
        if(docId.value !== null){
            var docIdValue = decodeURIComponent(docId.value.toLowerCase());
            if (docIdValue.indexOf("/sitepages/newsdrafts/") !== -1){
                doc.removeFields("_lw_data_source_s");
                doc.removeFields("_lw_data_source_collection_s");
                doc.addField("site_id", "TO_BE_DELETED");
                doc.addField("_lw_data_source_s", "DeleteGlobalPagesDS");
                doc.addField("_lw_data_source_collection_s", "global");
                logger.info("url for portal in if condition: " + docIdValue);
            }
        }
    }
    return doc;
}

private void fieldMapping(IntranetEntry entry, KendraDocument kendra) {
    KendraAttribute docId = entry.getFirstField("id");

    if (docId != null && docId.getValue() != null) {
        String docIdValue = URLDecoder.decode(docId.getValue().toLowerCase(), StandardCharsets.UTF_8);
        if (docIdValue.contains("/sitepages/newsdrafts/")) {
            kendra.removeFields("_lw_data_source_s");
            kendra.removeFields("_lw_data_source_collection_s");
            kendra.addField("site_id", "TO_BE_DELETED");
            kendra.addField("_lw_data_source_s", "DeleteGlobalPagesDS");
            kendra.addField("_lw_data_source_collection_s", "global");
            logger.info("url for portal in if condition: " + docIdValue);
        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------------------
function(doc) {
    var docId = doc.getFirstField("site_url");

    if (docId !== null){
        if(docId.value !== null){
            var docIdValue = decodeURIComponent(docId.value.toLowerCase());
            if (docIdValue.indexOf("/sitepages/newsdrafts/") !== -1){
                doc.removeFields("_lw_data_source_collection_s");
                doc.addField("site_id", "TO_BE_DELETED");
                doc.addField("_lw_data_source_s", "DeleteGlobalPagesDS");
                doc.addField("_lw_data_source_collection_s", "global");
                logger.info("url for portal in if condition: " + docIdValue);
            }
        }
    }
    return doc;
}


private void deleteDraftDocument_url(IntranetEntry entry, KendraDocument kendra) {
    KendraAttribute docId = entry.getFirstField("site_url");

    if (docId != null && docId.getValue() != null) {
        String docIdValue = URLDecoder.decode(docId.getValue().toLowerCase(), StandardCharsets.UTF_8);
        if (docIdValue.contains("/sitepages/newsdrafts/")) {
            kendra.removeFields("_lw_data_source_collection_s");
            kendra.addField("site_id", "TO_BE_DELETED");
            kendra.addField("_lw_data_source_s", "DeleteGlobalPagesDS");
            kendra.addField("_lw_data_source_collection_s", "global");
            logger.info("url for portal in if condition: " + docIdValue);
        }
    }
}


---------------------------------------------------------------------------------------------------------------------------------------------------
function(doc) {
    if (doc.getId() !== null) {
        var fromField = "body_t";
        var toField = "preview_t";
        var value = doc.getFirstFieldValue(fromField);
        if(value !== null){
            value = value.replace(/[^\w\s]/gi, ' ');
            var pattern = /\n\t/g;
            value = value.replace(pattern, '');
            doc.setField("body_t", value);
            var length = value.length < 150 ? value.length : 150;
            value = value.substr(0, length);
            doc.addField(toField, value);
        }
    }
    return doc;
}


private void deleteDraftDocument(IntranetEntry entry, KendraDocument kendra) {
    if (entry.getId() != null) {
        String fromField = "body_t";
        String toField = "preview_t";
        String value = entry.getFirstFieldValue(fromField);
        if (value != null) {
            value = value.replaceAll("[^\\w\\s]", " ");
            String pattern = "\\n\\t";
            value = value.replaceAll(pattern, "");
            kendra.setField("body_t", value);
            int length = value.length() < 150 ? value.length() : 150;
            value = value.substring(0, length);
            kendra.addField(toField, value);
        }
    }
}
